apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: final_project
  name: final_project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: final_project
  template:
    metadata:
      labels:
        app: final_project
    spec:
      containers:
      - image: msami74/final_project:v${BUILD_NUMBER}
        name: final_project
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources: {}
